# codetest-master

./: README.md  codetest.sln
DataComponent/: DataComponent.csproj
DataLayer/: AppDBContext.cs  DataLayer.csproj
DataLayer/Migrations/: 20210626141245_InitialMigration.Designer.cs  AppDBContextModelSnapshot.cs
DomainModels/: DomainModels.csproj
DomainModels/EF Models/: BaseEntity.cs  UserEntity.cs
Frontend/: Frontend.csproj  Startup.cs  appsettings.json  package.json
Frontend/Controllers/: HomeController.cs
Frontend/Scripts/: Users.js
Frontend/Views/Home/: Users.cshtml
Frontend/wwwroot/js/: site.min.js.map
LoggingComponent/: LoggingComponent.csproj
Repository/: AppDBContext.cs  Repository.cs  Repository.csproj
Repository/Interfaces/: IRepository.cs
Repository/Migrations/: 20210627211058_InitialMigration.Designer.cs  20210627211058_InitialMigration.cs  20210628225349_seeding-data.Designer.cs  20210628225349_seeding-data.cs  AppDBContextModelSnapshot.cs
Service/: Service.csproj  UserService.cs
Service/Interfaces/: IUserService.cs
